<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: #CCCCFF;
            color: #404080;
            font-family: Athelas;
        }
        .container{
            max-width: 75%;
            background: whitesmoke;

        }
        ul{
            background-color: #404080;
        }

        .navbar{
            background: #404080;
        }
        li a{
            color: whitesmoke;   
        }
        
        li a:hover{
            color: #CCCCFF;
            text-decoration: underline;

        }
        .jumbotron button{
            height: 50px;
            width: 160px;
            padding: 5px;
            background: #CCCCFF;
            color: #404080;
            font-size: 25px;
            border-color: #404080;
            border-width: 1.5px;

        }
        #Fatcs{
            width: 130px;
        }

        .jumbotron {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .jumbotron h2{
            margin-left: 3%;

        }

    </style>

    <script src="../resources/js/scripts.js">
    </script>
</head>
<body>

</head>
<body>
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="home">
  <img class="rounded-circle" src="../resources/img/alot_of_birds.jpg" alt="" width="30" height="30">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
    <a class="nav-link" href="home">Feed</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="facts">Bird Facts <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="report">Bird Reporting</a>
    </li>
  </ul>
  <div class="form-inline my-2 my-lg-0">
    <a class="nav-link" href="signin_page.html"> 	
    	<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout </button>
	</a>
  </div>
  </div>
  </nav>

<div class = "jumbotron text-center">
    <a href="facts"><button class="btn btn-outline-dark my-2 my-sm-0" id="Fatcs">Bird Facts</button></a>
    <h2 class = "display-4">Bird Feed</h2>
    <a href="report"><button class="btn btn-outline-dark my-2 my-sm-0" id="newReport">Report Bird</button></a>
</div>

<div class = "container">
    <div class = "text-center"><font size = "8"> John saw a hawk near Norlin!</font></div>
 </div>

<br>

<div class = "container">
    <div class = "text-center"><font size = "8"> Stacy saw an eagle near starbucks that you should go check out!</font></div>
 </div>

<br>

<div id="feed">
</div>

<div class = "container">
    <div class = "text-center"><font size = "8"> Paul saw a blue jay near UMC! Go see if you can also spot it!</font></div>

   <!-- <?php
$db = pg_connect("host=localhost port=5432 dbname=w3r user=w3r_admin password=admin123");
$result = pg_query($db,"SELECT * FROM actor");
echo "<table>";
while($row=pg_fetch_assoc($result)){echo "<tr>";
echo "<td align='center' width='200'>" . $row['actor_id'] . "</td>";
echo "<td align='center' width='200'>" . $row['first_name'] . "</td>";
echo "<td align='center' width='200'>" . $row['last_name'] . "</td>";
echo "<td align='center' width='200'>" . $row['last_update'] . "</td>";
echo "</tr>";}echo "</table>";?> -->

 </div>
